# KARA.NET

./: KARA.NET.sln
Authorization/: Authorization.csproj  Translation.Designer.cs  Translation.de-DE.resx  Translation.resx
Authorization.Blazor/: Authorization.Blazor.csproj  AuthorizationProvider.cs  CustomAuthenticationStateProvider.cs  ServiceManager.cs  _Imports.razor
Authorization.Blazor/Navigations/: NavigationUsers.cs
Authorization.Blazor/Pages/: AccessDenied.razor  Login.razor  Login.razor.cs  Logout.razor  Logout.razor.cs  UserList.razor  UserList.razor.cs
Authorization.Blazor/Services/: CustomAuthenticationStateProvider.cs
Authorization.Business/: Authorization.Business.csproj
Authorization.Business/Facades/: UserFacade.cs
Authorization.Business/Profiles/: RoleProfile.cs  UserProfile.cs
Authorization.Business/Services/: AuthorizationService.cs  UserService.cs
Authorization.Data/: Authorization.Data.csproj  SeedDevelopment.cs
Authorization.Data.EntityFramework/: Authorization.Data.EntityFramework.csproj
Authorization.Data.EntityFramework/Map/: UserMap.cs
Authorization.Data.EntityFramework/Repositories/: UserRepository.cs
Authorization.Data.EntityFramework/Seed/: SeedBase.cs  SeedDevelopment.cs  SeedProduction.cs
Authorization.Data/Repositories/: UserRepository.cs
Authorization.Entities/: Authorization.Entities.csproj  Role.cs  User.cs  UserRole.cs
Authorization.Models/: Authorization.Models.csproj  RoleModel.cs  UserModel.cs
Authorization.Shared/: Translation.Designer.cs
KARA.NET.AspNet/: KARA.NET.AspNet.csproj  ServiceManager.cs
KARA.NET.Blazor/: AppBlazor.cs  AuthorizationManager.cs  Component1.razor  ExampleJsInterop.cs  KARA.NET.Blazor.csproj  ServiceManager.cs
KARA.NET.Blazor.Bootstrap/: BlazorBootstrap.razor  BlazorManager.cs  KARA.NET.Blazor.Bootstrap.csproj  ServiceManager.cs
KARA.NET.Blazor.Radzen/: BlazorRadzen.razor  KARA.NET.Blazor.Radzen2.csproj  RadzenManager.cs  ServiceManager.cs
KARA.NET.Blazor/Interfaces/: INavigation.cs
KARA.NET.BlazorBootstrap/: BlazorManager.cs
KARA.NET.BlazorRadzen/: RadzenManager.cs
KARA.NET.Business/: AbstractEntity.cs  AbstractFacade.cs  AbstractRepository.cs  AbstractService.cs  BaseFacade.cs  BaseService.cs  ServiceManager.cs  (+1 more)
KARA.NET.Data/: AbstractRepository.cs  IRepository.cs  IRepositoryFactory.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  KARA.NET.Data.csproj  RepositoryFactory.cs  ServiceManager.cs
KARA.NET.Data.EntityFramework/: AbstractRepository.cs  BaseDataModel.cs  BaseRepository.cs  BaseRepositoryFactory.cs  BaseUnitOfWork.cs  BaseUnitOfWorkFactory.cs  DataModel.cs  DatabaseSettings.cs  EntityTypeConfiguration.cs  ISeed.cs  KARA.NET.Data.EntityFramework.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
KARA.NET.Data.EntityFramework/Base/: BaseRepository.cs  BaseRepositoryFactory.cs
KARA.NET.Data.EntityFramework/Enums/: IEntityTypeConfiguration.cs  ISeedBase.cs
KARA.NET.Data.EntityFramework/Interfaces/: ISeedDevelopment.cs  ISeedProduction.cs
KARA.NET.Data/Base/: BaseRepository.cs
KARA.NET.Data/Interfaces/: IRepository.cs  ISeed.cs  ISeedBase.cs  ISeedDevelopment.cs  ISeedProduction.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
KARA.NET.EntityFramework/: KARA.NET.EntityFramework.csproj  UnitOfWork.cs
KARA.NET.Radzen/: KARA.NET.Radzen.csproj  RadzenManager.cs
KARA.NET.Storage.Blazor/: KARA.NET.Storage.Blazor.csproj  ServiceManager.cs  StorageService.cs
KARA.NET.Web/: CustomAuthenticationStateProvider.cs  KARA.NET.Web.csproj  Program.cs  Translation.Designer.cs  Translation.de-DE.resx  Translation.resx  _App.razor  _Imports.razor  _Layout.razor  _Layout.razor.css  _Routes.razor  appsettings.Development.json  appsettings.M.json
KARA.NET.Web/Pages/: Error.razor  Home.razor  Home.razor.cs
KARA.NET.Web/Properties/: launchSettings.json
KARA.NET.Web/wwwroot/: app.css
KPM.Blazor/: KPM.Blazor.csproj  _Imports.razor
KPM.Blazor/Pages/: Password.razor  Password.razor.cs
KPM.Business/: KPM.Business.csproj
KPM.Business/Facades/: PasswordFacade.cs
KPM.Business/Profiles/: PasswordProfile.cs
KPM.Business/Repositories/: PasswordRepository.cs
KPM.Business/Repositories/PasswordManagement/: PasswordRepository.cs
KPM.Business/Services/: PasswordService.cs
KPM.Data.EntityFramework/: DataModel.cs  KPM.Data.EntityFramework.csproj  RepositoryFactory.cs  SeedDevelopment.cs  SeedProduction.cs  UnitOfWorkFactory.cs
KPM.Data.EntityFramework/Maps/: PasswordMap.cs
KPM.Data.EntityFramework/Repositories/: PasswordRepository.cs
KPM.Data.EntityFramework/Seed/: SeedBase.cs  SeedDevelopment.cs  SeedProduction.cs
KPM.Server.Web/: KPM.Server.Web.csproj  Program.cs  appsettings.M.json
KPM.Server.Web/Components/: App.razor  _Imports.razor
KPM.Server.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
KPM.Server.Web/Components/Pages/: Counter.razor  Home.razor
KPM.Server.Web/Pages/: Password.razor.cs
KPM.Server.Web/Properties/: launchSettings.json
PasswordManager/: PasswordManager.csproj  Translation.Designer.cs  Translation.de-DE.resx  Translation.resx
PasswordManager.Blazor/: PasswordManager.Blazor.csproj  _Imports.razor
PasswordManager.Blazor/Navigations/: NavigationPassword.cs  NavigationPasswords.cs
PasswordManager.Blazor/Pages/: Password.razor  Password.razor.cs  PasswordList.razor  PasswordList.razor.cs
PasswordManager.Business/: PasswordManager.Business.csproj
PasswordManager.Business/Facades/: PasswordFacade.cs
PasswordManager.Business/Profiles/: PasswordProfile.cs
PasswordManager.Business/Services/: PasswordService.cs
PasswordManager.Data/: PasswordManager.Data.csproj  SeedDevelopment.cs
PasswordManager.Data.EntityFramework/: PasswordManager.Data.EntityFramework.csproj
PasswordManager.Data.EntityFramework/Maps/: PasswordMap.cs
PasswordManager.Data.EntityFramework/Repositories/: PasswordRepository.cs
PasswordManager.Data.EntityFramework/Seed/: SeedBase.cs  SeedDevelopment.cs  SeedProduction.cs
PasswordManager.Data/Repositories/: PasswordRepository.cs
PasswordManager.Entities/: Password.cs  PasswordManager.Entities.csproj
(+61 files in other folders)
