<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET.Data\KARA.NET.Data.csproj" />
    <ProjectReference Include="..\PasswordManager.Entities\PasswordManager.Entities.csproj" />
    <ProjectReference Include="..\PasswordManager.Shared\PasswordManager.Shared.csproj" />
  </ItemGroup>

</Project>