<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET\KARA.NET.csproj" />
    <ProjectReference Include="..\KARA.NET.Business\KARA.NET.Business.csproj" />
    <ProjectReference Include="..\KARA.NET.Storage\KARA.NET.Storage.csproj" />
    <ProjectReference Include="..\PasswordManager\PasswordManager.csproj" />
    <ProjectReference Include="..\PasswordManager.Data.EntityFramework\PasswordManager.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\PasswordManager.Entities\PasswordManager.Entities.csproj" />
    <ProjectReference Include="..\PasswordManager.Models\PasswordManager.Models.csproj" />
  </ItemGroup>

</Project>