<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET\KARA.NET.csproj" />
    <ProjectReference Include="..\KARA.NET.Data.EntityFramework\KARA.NET.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\PasswordManager\PasswordManager.csproj" />
    <ProjectReference Include="..\PasswordManager.Data\PasswordManager.Data.csproj" />
    <ProjectReference Include="..\PasswordManager.Entities\PasswordManager.Entities.csproj" />
  </ItemGroup>

</Project>