<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET\KARA.NET.csproj" />
    <ProjectReference Include="..\KARA.NET.Entities\KARA.NET.Entities.csproj" />
    <ProjectReference Include="..\Authorization\Authorization.csproj" />
  </ItemGroup>

</Project>