<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET.Data.EntityFramework\KARA.NET.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\KPM.Entities\KPM.Entities.csproj" />
  </ItemGroup>

</Project>