<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET\KARA.NET.csproj" />
    <ProjectReference Include="..\KARA.NET.AspNet\KARA.NET.AspNet.csproj" />
    <ProjectReference Include="..\KPM.Business\KPM.Business.csproj" />
  </ItemGroup>

</Project>