<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET.Data.EntityFramework\KARA.NET.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\Authorization.Entities\Authorization.Entities.csproj" />
  </ItemGroup>

</Project>