<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET.Business\KARA.NET.Business.csproj" />
    <ProjectReference Include="..\Authorization.Data\Authorization.Data.csproj" />
    <ProjectReference Include="..\Authorization.Entities\Authorization.Entities.csproj" />
    <ProjectReference Include="..\Authorization.Models\Authorization.Models.csproj" />
    <ProjectReference Include="..\Authorization.Shared\Authorization.Shared.csproj" />
  </ItemGroup>

</Project>