<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET.Blazor.Bootstrap\KARA.NET.Blazor.Bootstrap.csproj" />
    <ProjectReference Include="..\KARA.NET.Blazor.Radzen\KARA.NET.Blazor.Radzen2.csproj" />
    <ProjectReference Include="..\KARA.NET.Storage.Blazor\KARA.NET.Storage.Blazor.csproj" />
    <ProjectReference Include="..\PasswordManager\PasswordManager.csproj" />
    <ProjectReference Include="..\PasswordManager.Business\PasswordManager.Business.csproj" />
    <ProjectReference Include="..\PasswordManager.Data.EntityFramework\PasswordManager.Data.EntityFramework.csproj" />
  </ItemGroup>

</Project>