<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KARA.NET\KARA.NET.csproj" />
    <ProjectReference Include="..\KARA.NET.Blazor\KARA.NET.Blazor.csproj" />
    <ProjectReference Include="..\KARA.NET.Blazor.Bootstrap\KARA.NET.Blazor.Bootstrap.csproj" />
    <ProjectReference Include="..\KARA.NET.Blazor.Radzen\KARA.NET.Blazor.Radzen2.csproj" />
    <ProjectReference Include="..\PasswordManager.Business\PasswordManager.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.8" />
  </ItemGroup>

</Project>